$color-white: #fff;
$background-green: #06a763;
$text-green: #06a763;
$container-width: 100%;
$display: grid;

@media (max-width: 767px) {
  .container {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .education {
    .container {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
  .contact-section {
    .container {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
  #about-btn {
    .waves-effect {
      display: block;
      margin-bottom: 10px;
    }
  }
  .profile-image {
    #profile {
      float: none !important;
      left: 50% !important;
      transform: translate(-50%);
      top: -80px !important;
      .profile-img {
        width: 120px !important;
        height: 120px !important;
        border-radius: 50%;
      }
    }
  }
  .slant {
    display: none;
  }
  .headerSection {
    grid-auto-rows: auto !important;
    grid-template-columns: 100% !important;
  }
  .header-section .header-img {
    height: 200px !important;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
    .headerSection {
      grid-auto-rows: 280px;
    }
  }
  #profile {
    .profile-img {
      width: 325px !important;
    }
  }
  .slant {
    border-width: 328px 0 0 100px !important;
  }
}
.container {
  padding: 0 60px;
}

section {
  margin-bottom: 70px;
}
.card-style {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.resumetemplate .container {
  width: $container-width;
  padding-top: 180px;
}

.headerSection {
  color: $color-white;
  background: $background-green;
  position: relative;
  display: grid !important;
  grid-template-columns: 65% 35%;
  grid-auto-rows: 348px;
  h4 {
    display: block;
    width: 100%;
    font-weight: var(--font-weigh t-300);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
    font-size: 2.18rem;
    line-height: 110%;
    margin: 1.14rem 0 0.912rem 0;
  }
  #profile {
    position: absolute;
    right: 0;
    z-index: 1;
    top: 0;
  }
  #profile img {
    width: 392px;
    height: auto;
  }
  .slant {
    top: 0;
    z-index: 1;
    position: absolute;
    border-style: solid;
    border-width: 396px 0 0 100px;
    border-color: rgba(223, 50, 50, 0) transparent transparent #06a763;
  }
  h6 {
    display: block;
    width: 100%;
    font-weight: 300;
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
  }
  .title {
    font-size: 1.4rem;
    top: 3px;
    position: relative;
    margin-right: 7px;
    i {
      width: 25px;
    }
  }
  ul {
    list-style: none;
    padding-left: 0;
  }
  .btn-floating i {
    width: 40px;
    height: 40px;
    background: #1565c0;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    &:hover {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2),
        0 4px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }
}
.about-section {
  .container {
    width: $container-width;
    .interest-section .grid {
      display: $display;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      margin-left: -15px;
      margin-right: -15px;
    }
    #about-btn {
      border-top: 1px solid #ddd;
      text-align: center;
      a {
        background: $text-green;
        padding: 8px 20px;
        color: #fff;
        margin-right: 10px;
        &:hover,
        &:focus {
          background: $text-green;
          padding: 8px 20px;
          color: #fff;
          margin-right: 10px;
          text-decoration: none;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
            0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
      }
    }
  }
}

.education-heading {
  .container {
    width: $container-width;
  }
  h4 {
    font-size: 40px;
  }
}

.skills-section {
  .container {
    width: $container-width;
    p.heading {
      background-color: var(--theme-background);
      color: #fff;
    }
    .grid {
      background: $background-green;
      color: $color-white;
      display: $display;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      .progress-section {
        margin-bottom: 10px;
      }
      .progress {
        height: 4px;
        border-radius: 0;
        background-color: rgba(0, 0, 0, 0.1);
        .progress-bar {
          background: #fff;
        }
      }
      p {
        font-size: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
      }
    }
  }
}

.portofolio-section {
  .container {
    width: $container-width;
    .grid {
      display: $display;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 180px;
      .project-card {
        border-radius: 10px;
        background-color: var(--theme-background);
        cursor: pointer;
        .project-title {
          color: #fff;
          font-size: 30px;
          text-align: center;
        }
        .project-more-details {
          color: #fff;
        }
      }
      .image-card {
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }
}

.contact-section {
  .container {
    width: $container-width;
  }
}
.header-section {
  position: absolute;
  .header-img {
    height: 400px;
    width: 100%;
  }
}

// Timeline Css
